NEXT_PUBLIC_BASE_URL=https://san-gamma.vercel.app
NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.devlab.info.vn
NEXT_PUBLIC_KEYCLOAK_REALM=master
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ome_daihan
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_BASE_URL=https://keycloak.devlab.info.vn
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=ome_daihan
KEYCLOAK_CLIENT_SECRET=YzcepBJRL7lW9jRplfCcJISl9ixYsXpa  
ECM_ALLOWED_ROLES=site_ome_san,
